<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary" />
            <corners android:radius="@dimen/size_button_corner_radius" />
            <stroke
                android:width="@dimen/size_button_stroke"
                android:color="@android:color/white" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <corners android:radius="@dimen/size_button_corner_radius" />
            <stroke
                android:width="@dimen/size_button_stroke"
                android:color="@color/colorPrimary" />
        </shape>
    </item>

</selector>