<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Content here -->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:scaleType="fitCenter"
                android:src="@drawable/racing_bicycle" />

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/relative_layout_padding"
                tools:context=".ActivityRelative">

                <TextView
                    android:id="@+id/activity_main_vintage_bicycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_large"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:text="@string/vintage_bicycle"/>

                <ImageButton
                    android:id="@+id/activity_main_like_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/activity_main_vintage_bicycle"
                    android:layout_alignRight="@id/activity_main_color_radio_buttons"
                    android:scaleType="fitEnd"
                    android:paddingHorizontal="@dimen/like_icon_horizontal_padding"
                    android:background="@color/transparent"
                    android:src="@drawable/like_icon" />

                <TextView
                    android:id="@+id/activity_main_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_medium"
                    android:layout_below="@id/activity_main_vintage_bicycle"
                    android:text="@string/color"/>

                <RadioGroup
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/activity_main_color_radio_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_main_color"
                    android:orientation="horizontal">
                    <RadioButton android:id="@+id/radio_color_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/gray"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton android:id="@+id/radio_color_brown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/brown"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton android:id="@+id/radio_color_pink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/pink"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton android:id="@+id/radio_color_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:onClick="onRadioButtonClicked"/>

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/activity_main_size_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/activity_main_color_radio_buttons">

                    <Button
                        style="@style/SizeButtonsTheme"
                        android:text="@string/button_size_s"/>

                    <Button
                        style="@style/SizeButtonsTheme"
                        android:text="@string/button_size_m"/>

                    <Button
                        style="@style/SizeButtonsTheme"
                        android:text="@string/button_size_l"/>

                    <Button
                        style="@style/SizeButtonsTheme"
                        android:text="@string/button_size_xl"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/activity_main_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_medium"
                    android:layout_below="@id/activity_main_size_buttons"
                    android:text="@string/description"/>

                <TextView
                    android:id="@+id/activity_main_description_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_main_description"
                    android:text="@string/lorem_long"/>

                <TextView
                    android:id="@+id/activity_main_measurement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_medium"
                    android:layout_below="@id/activity_main_description_body"
                    android:text="@string/measurement"/>

                <TextView
                    android:id="@+id/activity_main_measurement_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_main_measurement"
                    android:text="@string/lorem_short"/>


                <Button
                    android:id="@+id/activity_relative_add_to_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/add_to_cart_button_padding"
                    android:text="@string/add_to_cart"
                    android:layout_below="@id/activity_main_measurement_body" />


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
