<resources>
    <string name="app_name">Tarea2RelativeLayout</string>
    <string name="sample_string">Hola mundo!</string>
    <string name="vintage_bicycle">Bicicleta Vintage</string>
    <string name="color">Color</string>
    <string name="description">Descripción</string>
    <string name="measurement">Medida</string>
    <string name="add_to_cart">Añadir al carrito</string>
    <string name="added_to_cart">Añadido al carrito</string>
    <string name="undo">Deshacer</string>
    <string name="like_message">+1 para bicicleta Vintage</string>
    <string name="button_size_s">C</string>
    <string name="button_size_m">M</string>
    <string name="button_size_l">G</string>
    <string name="button_size_xl">EG</string>
    <string name="lorem_short">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
    <string name="lorem_long">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</string>
</resources>
